1651558081569	Rename type 'BookApointmentContoller'
1651558634840	Rename compilation unit 'BookAppointmentContoller.java'
1651558733371	Rename type 'BookAppointment'
1651559024763	Rename type 'AppointmentsServices'
1651559350839	Rename type 'AppointmentsHandler'
1651726062886	Rename type 'CustonerHybRepo'
1651754667976	Delete element
1651754994030	Delete element
1651755142050	Delete element
1651915188545	Rename type 'weekdaysTimings'
1651915270850	Delete element
1651918525512	Rename type 'WeekdaysTimingsDto'
